module.log=com.p6spy.engine.logging.P6LogFactory
#realdriver=oracle.jdbc.driver.OracleDriver #old oracle driver
realdriver=oracle.jdbc.OracleDriver #newer oracle driver
autoflush=true
excludecategories=debug,info,batch,result
#appender=com.p6spy.engine.logging.appender.StdoutLogger
appender=com.p6spy.engine.logging.appender.Log4jLogger
deregisterdrivers=true

#dateformat=yyyy.MM.dd HH:mm:ss
#excludecategories=
includecategories=error, info, batch, debug,statement,commit,rollback,result

filter=false
log4j.appender.SQLPROFILER_CLIENT=org.apache.log4j.net.SocketAppender
log4j.appender.SQLPROFILER_CLIENT.RemoteHost=localhost
log4j.appender.SQLPROFILER_CLIENT.Port=4445
log4j.appender.SQLPROFILER_CLIENT.LocationInfo=true
log4j.logger.p6spy=DEBUG, SQLPROFILER_CLIENT